{
  "AppSettings": {
    "JWT": {
      "ScretKey": "67b3e4a6e77019f1fe7a03421fa8a2a2970e69df5ecb6182e26e6897a1c923d1"
    },
    "BaseSignatureMessage": "Sign this message to confirm you own this wallet address. This action will not cost any gas fees.\n\nNonce: ",
    "Blockchain": {
      "Pinata": {
        "BaseUrl": "https://api.pinata.cloud/pinning/",
        "ApiKey": "key",
        "APISecret": "secretkey"
      },
      "CryptocurrencyBrokerage": {
        "Url": [
          "https://bsc-dataseed1.binance.org",
          "https://bsc-dataseed2.binance.org",
          "https://bsc-dataseed3.binance.org",
          "https://bsc-dataseed4.binance.org",
          "https://bsc-dataseed1.defibit.io",
          "https://bsc-dataseed2.defibit.io",
          "https://bsc-dataseed3.defibit.io",
          "https://bsc-dataseed4.defibit.io",
          "https://bsc-dataseed1.ninicoin.io",
          "https://bsc-dataseed2.ninicoin.io",
          "https://bsc-dataseed3.ninicoin.io",
          "https://bsc-dataseed4.ninicoin.io"
        ],
        "ChainID": 56,
        "Wallet": "key",
        "WalletPrivateKey": "key",
        "ContractAddress": "key"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
